{
  "extensions.showRecommendationsOnlyOnDemand": false,
  "editor.formatOnSave": true,
  "javascript.format.enable": false,
  "prettier.disableLanguages": ["vue", "markdown"],
  // eslint
  "eslint.alwaysShowStatus": true
}
